<!DOCTYPE html>
<html>
    <title>
        Css Project
    </title>
    <head>
        <style>
            h1{
                color: #1a64d6;
                font-size: 34px;
                line-height: 48px;
                 margin: 0;
                 font-family: Helvetica, Arial, sans-serif;
              }
              h2{
                margin: 0;
                font-size: 34px;
                line-height: 48px;
                font-weight: 400;
              }
            body{
                text-align: center;
                display: block;
                margin: 8px;
                font-family: Helvetica, Arial, sans-serif;
               
            }
           p{
            font-size: 18px;
             opacity: 0.7;
            text-align: center;
            font-family: monospace;
           }
           button{
                 display: block;
                 margin: 20px auto;
                 border: 1px solid #1a64d6;
                 background: #1a64d6;
                 color: #fff;
                 font-size: 16px;
                 line-height: 22px;
                 padding: 16px 24px;
                 border-radius: 30px;
                 transition:all 200ms ease;
                 box-shadow:rgb(37, 39, 89,) 0px 8px 8px 0;
                 cursor: pointer;
                  }
           div{
            display: block;
           }
           button:hover {
            background-color: white;
            color: rgb(26,100,214)
           }
        </style>


    </head>


    <body>
        <div>
        <h1>🌤
            <br>
            Currently 21° in Tokyo
        </h1>
        <h2>
            13° /<strong> 23°</strong>
        </h2>
        <br>
        
             
                <h3>🌧Tomorrow</h3>
                <p>
                    10° / <strong>22°</strong>
                </p>
                <br>

                <h3>  🌥 Saturday</h3>
                <p>
                    15° /  <strong>17°</strong>
                </p>
                <br>
           
                <h3> ☀️ Sunday</h3>
                <p>
                    25° / <strong>28°</strong>
                </p>
                <br>
            
        
        <button>Change city</button>
        <p>Coded by Matt Delac</p>
    </div>
    
    </body>
</html>
